<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ios,sonarqube,oclint," />










<meta name="description" content="参考文章：  Mac安装PostgreSQL Fastlane+OCLint+SonarQube OS Sonar集成流程详解 SonarQube 的安装与使用 sona-objective-c  背景随着代码量的日益增加，以及团队的扩大，代码的质量需要有一定的保证，再加上目前有些功能需要oem给客户使用，一些KA用户会要求提供一些代码分析报告，所以本文将总结一下如何搭建iOS静态代码分析系统">
<meta name="keywords" content="ios,sonarqube,oclint">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS静态代码分析">
<meta property="og:url" content="huanghehg.github.io/2019/12/12/sonarqubeAndOclint/index.html">
<meta property="og:site_name" content="黄河的个人空间">
<meta property="og:description" content="参考文章：  Mac安装PostgreSQL Fastlane+OCLint+SonarQube OS Sonar集成流程详解 SonarQube 的安装与使用 sona-objective-c  背景随着代码量的日益增加，以及团队的扩大，代码的质量需要有一定的保证，再加上目前有些功能需要oem给客户使用，一些KA用户会要求提供一些代码分析报告，所以本文将总结一下如何搭建iOS静态代码分析系统">
<meta property="og:image" content="/images/sonarqube/5.png">
<meta property="og:image" content="/images/sonarqube/1.png">
<meta property="og:image" content="/images/sonarqube/6.png">
<meta property="og:image" content="/images/sonarqube/2.png">
<meta property="og:image" content="/images/sonarqube/3.png">
<meta property="og:image" content="/images/sonarqube/4.png">
<meta property="og:image" content="/images/sonarqube/10.png">
<meta property="og:image" content="/images/sonarqube/4.png">
<meta property="og:image" content="/images/sonarqube/7.png">
<meta property="og:image" content="/images/sonarqube/8.png">
<meta property="og:image" content="/images/sonarqube/9.png">
<meta property="og:image" content="/images/sonarqube/11.png">
<meta property="og:image" content="/images/sonarqube/12.png">
<meta property="og:image" content="/images/sonarqube/13.png">
<meta property="og:image" content="/images/sonarqube/14.png">
<meta property="og:image" content="/images/sonarqube/15.png">
<meta property="og:image" content="/images/sonarqube/16.png">
<meta property="og:updated_time" content="2019-12-24T14:36:15.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS静态代码分析">
<meta name="twitter:description" content="参考文章：  Mac安装PostgreSQL Fastlane+OCLint+SonarQube OS Sonar集成流程详解 SonarQube 的安装与使用 sona-objective-c  背景随着代码量的日益增加，以及团队的扩大，代码的质量需要有一定的保证，再加上目前有些功能需要oem给客户使用，一些KA用户会要求提供一些代码分析报告，所以本文将总结一下如何搭建iOS静态代码分析系统">
<meta name="twitter:image" content="/images/sonarqube/5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="huanghehg.github.io/2019/12/12/sonarqubeAndOclint/"/>





  <title>iOS静态代码分析 | 黄河的个人空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄河的个人空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="huanghehg.github.io/2019/12/12/sonarqubeAndOclint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huanghe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄河的个人空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS静态代码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-12T23:10:04+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">ios</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文章：</p>
<ul>
<li><a href="https://www.jianshu.com/p/10ced5145d39" target="_blank" rel="external">Mac安装PostgreSQL</a></li>
<li><a href="https://www.jianshu.com/p/74a21c5ed076" target="_blank" rel="external">Fastlane+OCLint+SonarQube</a></li>
<li><a href="https://my.oschina.net/ChenTF/blog/708646" target="_blank" rel="external">OS Sonar集成流程详解</a></li>
<li><a href="https://testerhome.com/topics/17117" target="_blank" rel="external">SonarQube 的安装与使用</a></li>
<li><a href="https://gitlab.com/raatiniemi/sonar-objective-c#anchor-077" target="_blank" rel="external">sona-objective-c</a></li>
</ul>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>随着代码量的日益增加，以及团队的扩大，代码的质量需要有一定的保证，再加上目前有些功能需要oem给客户使用，一些KA用户会要求提供一些代码分析报告，所以本文将总结一下如何搭建iOS静态代码分析系统</p>
<a id="more"></a>
<hr>
<p>本文涉及的工具及平台：</p>
<ul>
<li>xcodebuild</li>
<li><a href="http://oclint.org/" target="_blank" rel="external">oclint</a></li>
<li><a href="https://github.com/xcpretty/xcpretty" target="_blank" rel="external">xcpretty</a></li>
<li><a href="https://docs.sonarqube.org/latest/" target="_blank" rel="external">sonarqube</a><ul>
<li>sonar-scanner</li>
<li>sonar-server </li>
<li>postgresql</li>
</ul>
</li>
</ul>
<p>大部分iOS平台静态分析基本是基于开源的<a href="http://oclint.org/" target="_blank" rel="external">oclint</a>进行的，本文虽然使用<code>sonarqube</code>，但免费的分析方案核心仍然是<code>oclint</code></p>
<p><code>sonarqube</code>是一个开源的静态代码分析平台，提供免费的社区版，免费的社区版不支持oc，但<code>github</code>有提供开源的插件，可以支持OC代码分析，付费的社区版plus有支持oc的分析插件<a href="https://www.sonarsource.com/products/codeanalyzers/sonarcfamilyforc.html" target="_blank" rel="external">SonarCFamily for C</a></p>
<p>无论免费方案还是付费方案，首先都是基于<code>xcodebuid</code>过程中的日志来进行的，下面总结下两种方案配置流程：</p>
<h3 id="xcodebuild"><a href="#xcodebuild" class="headerlink" title="xcodebuild"></a>xcodebuild</h3><p><code>iOS</code>核心工具，安装好<code>Xcode</code>就会自带此工具，因为<code>oclint</code>分析的核心是<code>xcodebuild</code>在编译<code>app</code>过程中的<code>log</code>，所以需要<code>xcodebuild</code>(<code>build</code>失败也会对已经<code>build</code>的日志进行分析，但尽量保证可以<code>build</code>成功)</p>
<p>如果项目是在<code>workspace</code>中需要指定<code>-workspace</code>和对应的<code>scheme</code>，可以通过<code>xcodebuild -list</code>查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">$ xcodebuild -list</div><div class="line"></div><div class="line">Information about project &quot;HHTestOClint&quot;:</div><div class="line">    Targets:</div><div class="line">        HHTestOClint_Example</div><div class="line">        HHTestOClint_Tests</div><div class="line"></div><div class="line">    Build Configurations:</div><div class="line">        Debug</div><div class="line">        Release</div><div class="line"></div><div class="line">    If no build configuration is specified and -scheme is not passed then &quot;Release&quot; is used.</div><div class="line"></div><div class="line">    Schemes:</div><div class="line">        HHTestOClint-Example</div><div class="line">//执行</div><div class="line">$ xcodebuild -workspace HHTestOClint.xcworkspace -scheme HHTestOClint-Example</div><div class="line"></div><div class="line">error: Signing for &quot;HHTestOClint_Example&quot; requires a development team. Select a development team in the Signing &amp; Capabilities editor. (in target &apos;HHTestOClint_Example&apos; from project &apos;HHTestOClint&apos;)</div></pre></td></tr></table></figure></p>
<p>我们并不需要打出的包可以安装到手机上，只是需要<code>build</code>过程中的日志而已，所以我们只需要打出模拟器包<code>Debug</code>便可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ xcodebuild -showsdks</div><div class="line"></div><div class="line">iOS SDKs:</div><div class="line">	iOS 13.2                      	-sdk iphoneos13.2</div><div class="line"></div><div class="line">iOS Simulator SDKs:</div><div class="line">	Simulator - iOS 13.2          	-sdk iphonesimulator13.2</div></pre></td></tr></table></figure>
<p>因为<code>xcodebuild</code>会有缓存，所以我们每次执行前需要<code>clean</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xcodebuild -workspace HHTestOClint.xcworkspace -scheme -configuration Debug HHTestOClint-Example -sdk iphonesimulator13.2 clean build</div></pre></td></tr></table></figure>
<p>能编译成功的话就可以进入下一步了</p>
<h3 id="sonarqube"><a href="#sonarqube" class="headerlink" title="sonarqube"></a><a href="https://www.sonarqube.org/" target="_blank" rel="external">sonarqube</a></h3><p><code>sonarqube</code>是一个提供代码静态分析的平台，提供了一套完整的静态分析方案，包括后端及前端页面，可以结合<code>jenkins、gitlab</code>等平台来进行代码分析。<br>因为其底层源码为<code>java</code>开发的，所以对<code>java</code>代码支持比较完善，但是免费的社区版并不支持<code>OC</code>，所以我们如果要借助此平台的话，有以下两种方式：</p>
<ol>
<li>开源插件<a href="https://gitlab.com/raatiniemi/sonar-objective-c#anchor-077" target="_blank" rel="external">sonar-object-c</a><ul>
<li><code>github</code>上开源的插件，目前作者已经停止迭代，上面是找了好久找到的能兼容<code>sonarqube7.9</code>的版本 ，核心是使用<code>oclint</code>检查，目前只有<code>70+</code>规则，但是可以自定义规则</li>
</ul>
</li>
<li>付费使用社区版plus，提供了<a href="https://www.sonarsource.com/products/codeanalyzers/sonarcfamilyforc.html" target="_blank" rel="external"><code>SonarCFamily for C</code>插件</a><ul>
<li>有官方提供技术支持，<code>250+</code>的rules可供选择，不可自定义规则<br><img src="/images/sonarqube/5.png" alt=""></li>
</ul>
</li>
</ol>
<h4 id="安装sonar-services"><a href="#安装sonar-services" class="headerlink" title="安装sonar-services"></a>安装sonar-services</h4><p>无论使用上面哪种方案，首先要将服务搭建好服务，搭建服务有两种方式</p>
<ol>
<li><p><a href="https://hub.docker.com/_/sonarqube" target="_blank" rel="external">docker安装</a></p>
</li>
<li><p><a href="https://www.sonarqube.org/" target="_blank" rel="external">下载安装包</a></p>
</li>
</ol>
<p>下面主要总结使用安装包的配置流程：</p>
<p>安装包下载完成后，执行<code>sonarqube-7.9.1/bin/macosx-universal-64/sonar.sh start</code>，此时<code>http://localhost:9000/</code>应该已经可以访问了，默认账号为<code>admin</code>密码为<code>admin</code>,如果启动失败可以去<code>sonarqube-7.9.1/logs</code>下查看日志</p>
<p>启动成功后我们在最下面会看到<code>warning</code></p>
<p><img src="/images/sonarqube/1.png" alt=""></p>
<p>建议我们自己配置数据库，下面我们就来配置数据库（<code>mysql</code>后续将不再支持）：这里我们使用的是<code>PostgreSQL</code>，<a href="https://www.jianshu.com/p/10ced5145d39" target="_blank" rel="external">配置参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ brew install postgresql                 //安装</div><div class="line">$ pg_ctl -D /usr/local/var/postgres start //启动</div><div class="line">$ createdb                                //创建数据库</div><div class="line">$ psql                                    //登录控制台</div></pre></td></tr></table></figure>
<p>数据库安装好后，我们需要提供一个数据库和账号供<code>sonarqube</code>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CREATE USER sonarqube WITH PASSWORD &apos;sonarqube&apos;;//创建用户</div><div class="line">CREATE DATABASE sonar OWNER sonarqube;//创建属于该用户的数据库</div></pre></td></tr></table></figure>
<p>然后我们去<code>sonarqube-7.9.1/conf</code>目录下编辑<code>sonar.properties</code>，将数据库相应配置配置完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sonar.jdbc.username=sonarqube</div><div class="line">sonar.jdbc.password=sonarqube</div><div class="line">sonar.jdbc.url=jdbc:postgresql://localhost/sonar</div></pre></td></tr></table></figure>
<p>编辑完成后执行<code>sonarqube-7.9.1/bin/macosx-universal-64/sonar.sh restart</code>，此时警告已经消除了<br><img src="/images/sonarqube/6.png" alt=""></p>
<p>至此我们的<code>sonarqube</code>的前端服务已经配置完成了</p>
<p>以下是配置过程中可能遇到的问题：</p>
<ul>
<li><p><code>java.security.AccessControlException: access denied</code></p>
<ul>
<li><a href="https://community.sonarsource.com/t/upgrade-path-6-7-3-to-7-9-1/14199/6" target="_blank" rel="external">java版本问题不支持高版本13</a>，(使用<code>docker</code>就没这个问题)</li>
</ul>
</li>
<li><p><code>Sonarqube will not start due to elasticsearch being unable to write yml settings file</code></p>
<ul>
<li><code>elasticsearch</code>不支持root用户启动，<code>ls -la</code>检查报错文件夹是否归属为<code>root</code>,如果为<code>root</code>就使用修改所属用户<br><img src="/images/sonarqube/2.png" alt=""></li>
</ul>
</li>
<li><p><code>mysql</code>连接失败(换个数据库吧)</p>
<ul>
<li><a href="https://community.sonarsource.com/t/end-of-life-of-mysql-support/8667" target="_blank" rel="external">7.9可能不支持mysql</a></li>
<li><a href="https://community.sonarsource.com/t/mysql-8-0-support-in-sonar/3917/5" target="_blank" rel="external">低版本不支持mysql8</a><br><img src="/images/sonarqube/3.png" alt=""></li>
</ul>
</li>
</ul>
<h4 id="下载sonar-scanner"><a href="#下载sonar-scanner" class="headerlink" title="下载sonar-scanner"></a>下载sonar-scanner</h4><ol>
<li>下载<a href="https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/" target="_blank" rel="external">sonar-scanner for cli</a><br><img src="/images/sonarqube/4.png" alt=""></li>
<li>将<code>sonascanner</code>添加至环境变量<code>export PATH=$PATH:/path/to/scanner/</code>（建议将此命令放到配置环境里，保证每个终端都包含此环境变量）</li>
</ol>
<h3 id="开源方案"><a href="#开源方案" class="headerlink" title="开源方案"></a>开源方案</h3><p>对于使用开源方案来说，本质流程如下<br><img src="/images/sonarqube/10.png" alt=""></p>
<h4 id="xcpretty"><a href="#xcpretty" class="headerlink" title="xcpretty"></a><a href="https://github.com/xcpretty/xcpretty" target="_blank" rel="external">xcpretty</a></h4><blockquote>
<p>xcpretty is a fast and flexible formatter for xcodebuild. It does one thing, and it should do it well.</p>
</blockquote>
<p><code>xcpretty</code>是一个格式化<code>xcodebuild</code>输出的工具，安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ gem install xcpretty</div><div class="line"></div><div class="line">[!] Usage: xcodebuild [options] | xcpretty</div><div class="line">    -t, --test                       Use RSpec style output</div><div class="line">    -s, --simple                     Use simple output (default)</div><div class="line">    -k, --knock                      Use knock output</div><div class="line">        --tap                        Use TAP output</div><div class="line">    -f, --formatter PATH             Use formatter returned from evaluating the specified Ruby file</div><div class="line">    -c, --[no-]color                 Use colorized output. Default is auto</div><div class="line">        --[no-]utf                   Use unicode characters in output. Default is auto.</div><div class="line">    -r, --report FORMAT or PATH      Run FORMAT or PATH reporter</div><div class="line">                                       Choices: junit, html, json-compilation-database</div><div class="line">    -o, --output PATH                Write report output to PATH</div><div class="line">        --screenshots                Collect screenshots in the HTML report</div><div class="line">    -h, --help                       Show this message</div><div class="line">    -v, --version                    Show version</div></pre></td></tr></table></figure></p>
<p><code>-r, --report</code> 指定生成的报告格式可选为<code>junit, html, json-compilation-database</code></p>
<p><code>-o, --output</code>指定生成的文件名称<br>这里我们使用<code>json-compilation-database</code>格式，输出文件名为<code>compile_commands.json</code><br><strong>（注意输出名称不能更改，否则后面oclint会报错，因为oclint源码中内置了校验名称，此处便是写死的解析文件名称的<a href="https://github.com/oclint/oclint-json-compilation-database/blob/a6dbbb6f0acf8b471415d1c8793cebf136fccb1a/oclint-json-compilation-database#L55" target="_blank" rel="external">代码</a>）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ xcodebuild -workspace HHTestOClint.xcworkspace -scheme HHTestOClint-Example -sdk iphonesimulator13.2 clean build | xcpretty -r json-compilation-database -o compile_commands.json</div></pre></td></tr></table></figure></p>
<h4 id="OClint"><a href="#OClint" class="headerlink" title="OClint"></a><a href="http://oclint.org/" target="_blank" rel="external">OClint</a></h4><blockquote>
<p>OCLint is a static code analysis tool for improving quality and reducing defects by inspecting C, C++ and Objective-C code </p>
</blockquote>
<p><code>OClint</code>是进行OC代码分析的核心工具，主要对上一步生成的<code>compile_commands.json</code>进行分析，生成报告<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">$ oclint --help</div><div class="line"></div><div class="line">Generic Options:</div><div class="line"></div><div class="line">  -help                         - Display available options (-help-hidden for more)</div><div class="line">  -help-list                    - Display list of available options (-help-list-hidden for more)</div><div class="line">  -version                      - Display the version of this program</div><div class="line"></div><div class="line">OCLint options:</div><div class="line">  -disable-rule=&lt;rule name&gt;     - Disable rules</div><div class="line">  -list-enabled-rules           - List enabled rules</div><div class="line">  -max-priority-1=&lt;threshold&gt;   - The max allowed number of priority 1 violations</div><div class="line">  -max-priority-2=&lt;threshold&gt;   - The max allowed number of priority 2 violations</div><div class="line">  -max-priority-3=&lt;threshold&gt;   - The max allowed number of priority 3 violations</div><div class="line">  -o=&lt;path&gt;                     输出文件路径</div><div class="line">  -p=&lt;string&gt;                   解析路径</div><div class="line">  -rc=&lt;parameter&gt;=&lt;value&gt;       指定校验规则取值</div><div class="line">  -report-type=&lt;name&gt;           生成报告类型</div><div class="line"></div><div class="line">For more information, please visit http://oclint.org</div></pre></td></tr></table></figure></p>
<p>其中我们主要使用<a href="https://oclint-docs.readthedocs.io/en/stable/manual/oclint-json-compilation-database.html" target="_blank" rel="external">oclint-json-compilation-database</a>，<a href="https://github.com/oclint/oclint-json-compilation-database/blob/master/oclint-json-compilation-database" target="_blank" rel="external">Github源码</a></p>
<p><code>oclint-json-compilation-database</code>支持指定校验文件夹和过滤指定文件夹，本质上最终执行<code>oclint -p</code>命令，可以通过附加<code>-v</code>查看，同时还支持使用<code>--</code>后面跟上oclint执行参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 此处--符号后的参数是传递给oclint的</div><div class="line">oclint-json-compilation-database -v -e Pods -e xxxx -- -report-type html -o report.html</div></pre></td></tr></table></figure></p>
<p><code>oclint</code>的<code>-rc</code>选项可以自定义校验的参数值，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">oclint-json-compilation-database -v -e Pods -e xxxx -- -rc LONG_METHOD=60 -rc LONG_LINE=100</div></pre></td></tr></table></figure></p>
<p> 当我们需要自定义多个<code>oclint</code>参数时，我们可以将配置写在<a href="http://docs.oclint.org/en/stable/howto/rcfile.html" target="_blank" rel="external"><code>.oclint</code>文件</a>中</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">disable-rules:                      // 不使用的规则</div><div class="line">   - LongLine</div><div class="line">rulePaths:                          // oclint校验规则所在的路径，Mac端默认在/usr/local/lib/oclint/rules，如果不需要自定义规则的话可以不配置此项</div><div class="line">  - /etc/rules</div><div class="line">rule-configurations:                // 自定义配置参数</div><div class="line">  - key: CYCLOMATIC_COMPLEXITY</div><div class="line">    value: 15</div><div class="line">  - key: NPATH_COMPLEXITY</div><div class="line">    value: 300</div><div class="line">output: oclint.xml                  // 生成的报告</div><div class="line">report-type: xml                    // 生成的报告格式支持html、xml、json等</div><div class="line">max-priority-1: 20                  // 级别1的问题最大个数，如果检测出的问题超过这个个数就会自动终止</div><div class="line">max-priority-2: 40                  // 级别2的问题最大个数</div><div class="line">max-priority-3: 60                  // 级别3的问题最大个数</div><div class="line">enable-clang-static-analyzer: false //</div></pre></td></tr></table></figure>
<p>以下是所有支持的<code>Rule</code>，可以通过 <code>-list-enabled-rules x</code>查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">Enabled rules:</div><div class="line">- TooManyMethods</div><div class="line">- DestructorOfVirtualClass</div><div class="line">- DeadCode</div><div class="line">- EmptyForStatement</div><div class="line">- AvoidDefaultArgumentsOnVirtualMethods</div><div class="line">- ProblematicBaseClassDestructor</div><div class="line">- MisplacedDefaultLabel</div><div class="line">- EmptyFinallyStatement</div><div class="line">- CallingProhibitedMethod</div><div class="line">- RedundantIfStatement</div><div class="line">- CollapsibleIfStatements</div><div class="line">- UnnecessaryElseStatement</div><div class="line">- ConstantConditionalOperator</div><div class="line">- DeepNestedBlock</div><div class="line">- AssignIvarOutsideAccessors</div><div class="line">- UnnecessaryNullCheckForDealloc</div><div class="line">- RedundantNilCheck</div><div class="line">- RedundantLocalVariable</div><div class="line">- EmptyDoWhileStatement</div><div class="line">- UnusedMethodParameter</div><div class="line">- BitwiseOperatorInConditional</div><div class="line">- ReturnFromFinallyBlock</div><div class="line">- MultipleUnaryOperator</div><div class="line">- DoubleNegative</div><div class="line">- MissingCallToBaseMethod</div><div class="line">- EmptyWhileStatement</div><div class="line">- ShortVariableName</div><div class="line">- ParameterReassignment</div><div class="line">- UselessParentheses</div><div class="line">- ThrowExceptionFromFinallyBlock</div><div class="line">- UnnecessaryDefaultStatement</div><div class="line">- HighNcssMethod</div><div class="line">- PreferEarlyExit</div><div class="line">- MissingBreakInSwitchStatement</div><div class="line">- TooManyParameters</div><div class="line">- CallingProtectedMethod</div><div class="line">- AvoidBranchingStatementAsLastInLoop</div><div class="line">- MissingAbstractMethodImplementation</div><div class="line">- MissingHashMethod</div><div class="line">- MisplacedNullCheck</div><div class="line">- MisplacedNilCheck</div><div class="line">- UseContainerLiteral</div><div class="line">- LongLine</div><div class="line">- ForLoopShouldBeWhileLoop</div><div class="line">- HighNPathComplexity</div><div class="line">- LongMethod</div><div class="line">- EmptySwitchStatement</div><div class="line">- RedundantConditionalOperator</div><div class="line">- EmptyTryStatement</div><div class="line">- EmptyCatchStatement</div><div class="line">- UseObjectSubscripting</div><div class="line">- AvoidPrivateStaticMembers</div><div class="line">- EmptyElseBlock</div><div class="line">- InvertedLogic</div><div class="line">- LongClass</div><div class="line">- LongVariableName</div><div class="line">- GotoStatement</div><div class="line">- BrokenOddnessCheck</div><div class="line">- UseNumberLiteral</div><div class="line">- TooFewBranchesInSwitchStatement</div><div class="line">- UseBoxedExpression</div><div class="line">- JumbledIncrementer</div><div class="line">- EmptyIfStatement</div><div class="line">- MissingDefaultStatement</div><div class="line">- HighCyclomaticComplexity</div><div class="line">- NonCaseLabelInSwitchStatement</div><div class="line">- ConstantIfExpression</div><div class="line">- BrokenNullCheck</div><div class="line">- BrokenNilCheck</div><div class="line">- TooManyFields</div><div class="line">- UnusedLocalVariable</div></pre></td></tr></table></figure>
<p>最终我们将.oclint放在与compile_commands.json相同的路径下，并在该路径下执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">oclint-json-compilation-database -v -e Pods -e Example</div></pre></td></tr></table></figure></p>
<p>最终会生成<code>oclint.xml</code>（可以自己生成html格式，查看效果）</p>
<h4 id="开源插件sonar-object-c"><a href="#开源插件sonar-object-c" class="headerlink" title="开源插件sonar-object-c"></a>开源插件<a href="https://gitlab.com/raatiniemi/sonar-objective-c#anchor-077" target="_blank" rel="external">sonar-object-c</a></h4><ol>
<li>下载<a href="https://bintray.com/raatiniemi/maven/sonar-objective-c-plugin/0.7.7#files/me%2Fraatiniemi%2Fsonar%2Fplugin%2F0.7.7" target="_blank" rel="external">jar</a>包到<code>sonarqube-7.9.1/extensions/plugins</code>，然后重启服务器</li>
<li>下载<a href="https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/" target="_blank" rel="external">sonar-scanner for cli</a><br><img src="/images/sonarqube/4.png" alt=""></li>
<li>将<code>sonascanner</code>添加至环境变量<code>export PATH=$PATH:/path/to/scanner/</code>（建议将此命令放到配置环境里，保证每个终端都包含此环境变量）</li>
</ol>
<p>上述配置安装完成后，我们在需要检测的项目跟路径下创建<code>sonar-project.properties</code>文件，下面是简单的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># Required metadata</div><div class="line">sonar.projectKey=xxxx           // 项目key 随便定义</div><div class="line">sonar.projectName=xxxx          // 项目名称一般与检测项目一致，显示在sonar的web页面上</div><div class="line">sonar.projectVersion=xx         // 项目版本</div><div class="line"># Comma-separated paths to directories with sources</div><div class="line">sonar.sources=xxxxx             // 项目需要检测的源码路径</div><div class="line">sonar.objc.file.suffixes=.h,.m  // oc 文件前缀</div><div class="line">sonar.sourceEncoding=UTF-8      // 编码</div><div class="line">sonar.objectivec.oclint.report=oclint.xml</div></pre></td></tr></table></figure></p>
<p><strong>这里的核心便是在上面步骤中由OCLint生成的xml文件，另外注意这里有一个坑，oclint.xml必须放至<code>sonar-reports</code>文件下，无论sonar.objectivec.oclint.report配置是什么，貌似都不生效</strong></p>
<p><img src="/images/sonarqube/7.png" alt=""></p>
<p>创建完成后，在<code>sonar-project.properties</code>路径下执行<code>sonar-scanner</code>，执行成功后，便可在sonar的前端页面看到对应的检测效果了</p>
<p><img src="/images/sonarqube/8.png" alt=""></p>
<p>点击对应结果，可以查看详细信息，<strong>如果我们想过滤某些规则，或者自定义一些规则的取值，可以使用上面介绍的<code>.oclint</code>文件进行自定义配置</strong></p>
<p><img src="/images/sonarqube/9.png" alt=""></p>
<h3 id="付费方案"><a href="#付费方案" class="headerlink" title="付费方案"></a>付费方案</h3><h4 id="build-wrapper"><a href="#build-wrapper" class="headerlink" title="build-wrapper"></a>build-wrapper</h4><p><code>build-wrapper</code>是sonarqube开发的一个日志分析工具，只有部署了付费版的服务才可以下载，下载路径为<code>{SonarQube URL}/static/cpp/build-wrapper-macosx-x86.zip</code></p>
<h4 id="付费插件SonarCFamily-for-C"><a href="#付费插件SonarCFamily-for-C" class="headerlink" title="付费插件SonarCFamily for C"></a>付费插件<a href="https://www.sonarsource.com/products/codeanalyzers/sonarcfamilyforc.html" target="_blank" rel="external">SonarCFamily for C</a></h4><ol>
<li>申请试用社区版plus，获取试用序列号</li>
<li>登录<code>admin</code>，点击<code>Administrator-&gt; My Account -&gt; Security</code>，生成<code>Tokens</code><br><img src="/images/sonarqube/11.png" alt=""></li>
</ol>
<p>上述配置安装完成后，我们在需要检测的项目跟路径下创建<code>sonar-project.properties</code>文件，下面是简单的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># Required metadata</div><div class="line">sonar.projectKey=xxx</div><div class="line">sonar.projectName=xxx</div><div class="line">sonar.projectVersion=1.0</div><div class="line">sonar.language=objc</div><div class="line"># Comma-separated paths to directories with sources</div><div class="line">sonar.sources=xxx</div><div class="line"></div><div class="line">sonar.login=xxxxx   //此处为生成的密钥，为安全起见可不在此处配置，在启动命令中添加</div><div class="line"></div><div class="line">sonar.c.file.suffixes=</div><div class="line">sonar.objc.file.suffixes=.h,.m</div><div class="line"></div><div class="line"># Encoding of the source files</div><div class="line">sonar.sourceEncoding=UTF-8</div><div class="line"></div><div class="line"># The build-wrapper output dir</div><div class="line">sonar.cfamily.build-wrapper-output=DerivedData/compilation-database</div></pre></td></tr></table></figure></p>
<p><strong>详细参考开源项目<a href="https://github.com/SonarSource/sonar-scanning-examples/tree/master/objc-llvm-coverage" target="_blank" rel="external">objc-llvm</a></strong></p>
<p>创建完成后，在根目录下执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mkdir DerivedData</div><div class="line"></div><div class="line">~/build-wrapper-macosx-x86/build-wrapper-macosx-x86 --out-dir DerivedData/compilation-database xcodebuild -workspace xxxxx.xcworkspace -scheme xxxx-Example -configuration Debug COMPILER_INDEX_STORE_ENABLE=NO -destination &apos;platform=iOS Simulator,name=iPhone 8,OS=13.2&apos;  clean build</div><div class="line"></div><div class="line">最后执行`sonar-scanner`,将结果解析并上传</div></pre></td></tr></table></figure></p>
<p>我们可以看到，付费版仍然需要<code>xcodebuild</code>，至于<code>build-wrapper</code>应该是<code>sonarqube</code>官方开发的类似于<code>oclint</code>的分析工具。</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>下面我们对比下开源版本和付费版本的区别：</p>
<ul>
<li>规则<ul>
<li>付费版有261个规则，其中bug类58个</li>
<li>开源版有77个规则，其中bug类12个</li>
</ul>
</li>
</ul>
<p><img src="/images/sonarqube/12.png" alt="付费方案"><br><img src="/images/sonarqube/13.png" alt="开源方案"></p>
<ul>
<li><p>相同代码不同处理规则 </p>
<ul>
<li>同样的代码付费版本认为是bug</li>
<li>开源版本判定为Code Smell<br><img src="/images/sonarqube/14.png" alt="付费方案"><br><img src="/images/sonarqube/15.png" alt="开源方案"></li>
</ul>
</li>
<li><p>成本</p>
<ul>
<li>开源方案免费，但规则需自己使用c++开发</li>
<li>付费方案按不同代码规模有不同计价方式<br><img src="/images/sonarqube/16.png" alt="付费方案"></li>
</ul>
</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从上面可以看出，开源方案其实核心就是<code>oclint</code>，只是借助了sonarqube提供的前端服务而已，所以如果有自定义需求，可以考虑自己搭建服务。而付费方案则是sonarqube官方提供了一系列判定规则，可能更契合代码规范，但是不能支持自定义</p>
<p>虽然<code>oclint</code>提供的rule只有70+，还有一些是不适用<code>oc</code>的，但可以支持自定义规则，可定制性很高，所以如果不打算使用付费版的话，可以考虑自行定制规则。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/sonarqube/" rel="tag"># sonarqube</a>
          
            <a href="/tags/oclint/" rel="tag"># oclint</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/site-for-ipa-download/" rel="next" title="内网搭建ipa下载网站">
                <i class="fa fa-chevron-left"></i> 内网搭建ipa下载网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/31/memory/" rel="prev" title="内存">
                内存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huanghe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xcodebuild"><span class="nav-number">2.</span> <span class="nav-text">xcodebuild</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sonarqube"><span class="nav-number">3.</span> <span class="nav-text">sonarqube</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装sonar-services"><span class="nav-number">3.1.</span> <span class="nav-text">安装sonar-services</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载sonar-scanner"><span class="nav-number">3.2.</span> <span class="nav-text">下载sonar-scanner</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源方案"><span class="nav-number">4.</span> <span class="nav-text">开源方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xcpretty"><span class="nav-number">4.1.</span> <span class="nav-text">xcpretty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OClint"><span class="nav-number">4.2.</span> <span class="nav-text">OClint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开源插件sonar-object-c"><span class="nav-number">4.3.</span> <span class="nav-text">开源插件sonar-object-c</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#付费方案"><span class="nav-number">5.</span> <span class="nav-text">付费方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#build-wrapper"><span class="nav-number">5.1.</span> <span class="nav-text">build-wrapper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#付费插件SonarCFamily-for-C"><span class="nav-number">5.2.</span> <span class="nav-text">付费插件SonarCFamily for C</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">6.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huanghe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
