<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ios,gitlab,jenkins,ci," />










<meta name="description" content="参考文章： 持续集成是什么？gitlab push代码通过webhooks自动触发jenkins构建设置 CI（Continuous integration） 持续化集成，持续集成是什么？请参考文章持续集成是什么？  就是定时将代码提交然后走一系列验证最终保证代码健壮的思路">
<meta name="keywords" content="ios,gitlab,jenkins,ci">
<meta property="og:type" content="article">
<meta property="og:title" content="基于gitlab和jenkins搭建CI">
<meta property="og:url" content="huanghehg.github.io/2018/12/23/ci/index.html">
<meta property="og:site_name" content="黄河的个人空间">
<meta property="og:description" content="参考文章： 持续集成是什么？gitlab push代码通过webhooks自动触发jenkins构建设置 CI（Continuous integration） 持续化集成，持续集成是什么？请参考文章持续集成是什么？  就是定时将代码提交然后走一系列验证最终保证代码健壮的思路">
<meta property="og:image" content="/images/ci/1.png">
<meta property="og:image" content="/images/ci/gitlib_ci_config.png">
<meta property="og:image" content="/images/ci/2.png">
<meta property="og:image" content="/images/ci/3.png">
<meta property="og:image" content="/images/ci/4.png">
<meta property="og:image" content="/images/ci/5.png">
<meta property="og:image" content="/images/ci/6.png">
<meta property="og:image" content="/images/ci/7.png">
<meta property="og:image" content="/images/ci/8.png">
<meta property="og:image" content="/images/ci/9.png">
<meta property="og:updated_time" content="2019-01-08T09:58:29.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于gitlab和jenkins搭建CI">
<meta name="twitter:description" content="参考文章： 持续集成是什么？gitlab push代码通过webhooks自动触发jenkins构建设置 CI（Continuous integration） 持续化集成，持续集成是什么？请参考文章持续集成是什么？  就是定时将代码提交然后走一系列验证最终保证代码健壮的思路">
<meta name="twitter:image" content="/images/ci/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="huanghehg.github.io/2018/12/23/ci/"/>





  <title>基于gitlab和jenkins搭建CI | 黄河的个人空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄河的个人空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="huanghehg.github.io/2018/12/23/ci/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huanghe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄河的个人空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于gitlab和jenkins搭建CI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T19:53:00+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文章：</p>
<p><a href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html" target="_blank" rel="external">持续集成是什么？</a><br><a href="https://blog.csdn.net/guanshulixiao/article/details/76174731" target="_blank" rel="external">gitlab push代码通过webhooks自动触发jenkins构建设置</a></p>
<p><code>CI（Continuous integration）</code> 持续化集成，持续集成是什么？请参考文章<a href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html" target="_blank" rel="external">持续集成是什么？
</a></p>
<p>就是定时将代码提交然后走一系列验证最终保证代码健壮的思路</p>
<a id="more"></a>
<p>以使用<code>cocoapod</code>管理的<code>iOS</code>库来说,一个<code>iOS</code>库从提交代码到验证的流程有一下几步：</p>
<ol>
<li><code>pod lib lint</code> 验证<code>podspec</code>文件</li>
<li><code>unit_test</code> <code>ui_test</code> 跑单元测试</li>
<li><code>package</code>打包<code>framework</code></li>
<li><code>publish</code>发布升级版本</li>
</ol>
<p>现在我们以上为例简单介绍两种<code>iOS</code>自动化<code>ci</code>配置流程之所以说两种只是依托平台不同</p>
<ol>
<li>基于<code>gitlab</code></li>
<li>基于<code>jenkins</code></li>
</ol>
<hr>
<h3 id="一、基于gitlab搭建CI"><a href="#一、基于gitlab搭建CI" class="headerlink" title="一、基于gitlab搭建CI"></a>一、基于<code>gitlab</code>搭建<code>CI</code></h3><p>从<code>gitlab 8.0</code>开始，就已经集成<code>ci</code>了，整体的工作流程如下：</p>
<div align="center"><br><img src="/images/ci/1.png" width="300"><br></div>

<ol>
<li>当<code>git commit</code>之后首先会判断当前项目是否开启<code>CI</code></li>
<li>开启后会检查本地是否有<code>.gitlab-ci.yml</code>文件</li>
<li>读取<code>.gitlab-ci.yml</code>文件的配置核对触发条件</li>
<li>触发条件正确会调用配置的<code>ci-runner</code>按照<code>.gitlab-ci.yml</code>配置执行相应的<code>task</code></li>
</ol>
<hr>
<p><strong>开启<code>CI</code></strong></p>
<ul>
<li><code>Setting</code>-&gt;<code>General</code>-&gt;<code>Permissions</code>-&gt;<code>Pipelines</code></li>
</ul>
<div align="center"><br><img src="/images/ci/gitlib_ci_config.png"><br></div>


<p><strong>编辑<code>gitlab-ci.yml</code></strong></p>
<p><code>gitlab-runner</code>通过<code>gitlab-ci.yml</code>文件管理工程任务。<a href="https://docs.gitlab.com/ee/ci/yaml/#doc-nav" target="_blank" rel="external">配置文档</a><br>    简单介绍下几个关键字：</p>
<ul>
<li><a href="https://docs.gitlab.com/ee/ci/yaml/#script" target="_blank" rel="external">script</a>执行的<code>shell</code>脚本</li>
<li><p><a href="https://docs.gitlab.com/ee/ci/yaml/#before_script-and-after_script" target="_blank" rel="external">before_script and after_script</a></p>
<ul>
<li><code>before_script</code>声明的配置会在所有<code>job</code>执行之前</li>
<li><code>after_script</code>声明的配置会在所有<code>job</code>执行之后</li>
</ul>
</li>
<li><p><a href="https://docs.gitlab.com/ee/ci/yaml/#stage" target="_blank" rel="external">stages</a>定义了整个工程的不同阶段</p>
<ul>
<li>每一个<code>job</code>都会有对应的<code>stage</code></li>
<li>相同<code>stage</code>的<code>job</code>是并行的</li>
</ul>
</li>
<li><p><a href="https://docs.gitlab.com/ee/ci/yaml/#only-and-except-simplified" target="_blank" rel="external">only and except</a>是描述限制任务执行的规则，也就是触发条件，两者可以同时存在，支持正则<a href="https://ruby-doc.org/core-2.6/Regexp.html" target="_blank" rel="external">Ruby regexp syntax).</a></p>
<ul>
<li><code>tags</code>推送<code>tag</code>触发</li>
<li><code>branchs</code>指定分支触发</li>
</ul>
</li>
<li><p><a href="https://docs.gitlab.com/ee/ci/yaml/#tags" target="_blank" rel="external">tags</a>指定对应的<code>ci-runner</code></p>
</li>
<li><p><a href="https://docs.gitlab.com/ee/ci/yaml/#when" target="_blank" rel="external">when</a>指定当前<code>job</code>的触发时机</p>
</li>
</ul>
<p>下面是项目中的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">before_script:</div><div class="line">  # https://gitlab.com/gitlab-org/gitlab-ce/issues/14983</div><div class="line">  # shared runner 会出现，special runner只会报warning</div><div class="line">  - export LANG=en_US.UTF-8</div><div class="line">  - export LANGUAGE=en_US:en</div><div class="line">  - export LC_ALL=en_US.UTF-8</div><div class="line">after_script:</div><div class="line">  - rm -fr xxxxxx</div><div class="line"></div><div class="line">stages:</div><div class="line">  - check</div><div class="line">  - lint</div><div class="line">  - package</div><div class="line">  - publish</div><div class="line">  - report</div><div class="line">  - cleanup</div><div class="line"></div><div class="line">component_check:</div><div class="line">  stage: check</div><div class="line">  script: </div><div class="line">    - xxxx.rb</div><div class="line">  only:</div><div class="line">    - master</div><div class="line">    - /^release.*$/</div><div class="line">    - tags</div><div class="line">    - CI</div><div class="line">  tags:</div><div class="line">    - iOS</div><div class="line"></div><div class="line">lib_lint:</div><div class="line">  stage: lint</div><div class="line">  only:</div><div class="line">    - master</div><div class="line">    - /^release.*$/</div><div class="line">    # - tags</div><div class="line">    - CI</div><div class="line">  retry: 2</div><div class="line">  script: </div><div class="line">    - xxxxxx.sh</div><div class="line">  tags:</div><div class="line">    - iOS</div><div class="line"></div><div class="line">package_framework:</div><div class="line">  stage: package </div><div class="line">  only:</div><div class="line">    - tags</div><div class="line">  script:</div><div class="line">    - xxxxxx.sh</div><div class="line">  tags:</div><div class="line">    - iOS</div><div class="line"></div><div class="line">publish_pod:</div><div class="line">  stage: publish</div><div class="line">  only:</div><div class="line">    - tags</div><div class="line">  retry: 2</div><div class="line">  script:</div><div class="line">    - xxxxxx.sh</div><div class="line">  tags:</div><div class="line">    - iOS</div><div class="line">  # allow_failure: true</div><div class="line"></div><div class="line">report_to_director:</div><div class="line">  stage: report</div><div class="line">  script:</div><div class="line">    - xxxxxx.sh</div><div class="line">  only:</div><div class="line">    - master</div><div class="line">    - tags</div><div class="line">  when: on_failure</div><div class="line">  tags:</div><div class="line">    - iOS</div></pre></td></tr></table></figure>
<p><strong>配置<code>CI-Runner</code><a href="https://docs.gitlab.com/runner/" target="_blank" rel="external">参考文档</a></strong></p>
<ul>
<li>安装<code>ci-runner</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo curl --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-darwin-amd64</div><div class="line"></div><div class="line">sudo chmod +x /usr/local/bin/gitlab-runner</div></pre></td></tr></table></figure>
<ul>
<li>注册<code>runner</code> <div align="center"><br> <img src="/images/ci/2.png"><br> </div>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">sudo gitlab-runner register</div><div class="line">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com )</div><div class="line">xxxxx</div><div class="line"></div><div class="line">Please enter the gitlab-ci token for this runner</div><div class="line">xxxxx</div><div class="line"></div><div class="line">Please enter the gitlab-ci description for this runner</div><div class="line">xxxxx</div><div class="line"></div><div class="line">Please enter the gitlab-ci tags for this runner (comma separated):</div><div class="line">ios,ios-member</div><div class="line"></div><div class="line">Please enter the executor: ssh, docker+machine, docker-ssh+machine, kubernetes, docker, parallels, virtualbox, docker-ssh, shell:</div><div class="line">shell</div></pre></td></tr></table></figure>
<ul>
<li>安装启动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd ~</div><div class="line">gitlab-runner install</div><div class="line">gitlab-runner start</div></pre></td></tr></table></figure>
<p>启动完成会在<code>gitlab</code>页面看到当前活跃的<code>runner</code></p>
<div align="center"><br><img src="/images/ci/3.png"><br></div>

<hr>
<p>到现在基本简单流程已经配置完毕，最核心的还是<code>gitlabci.yml</code>的脚本实现，最终的执行效果可以在<code>gitlab</code>上看到</p>
<div align="center"><br><img src="/images/ci/4.png"><br></div>

<hr>
<h3 id="二、基于jenkins搭建CI"><a href="#二、基于jenkins搭建CI" class="headerlink" title="二、基于jenkins搭建CI"></a>二、基于<code>jenkins</code>搭建<code>CI</code></h3><p><a href="https://huanghehg.github.io/2018/09/14/Jenkins/">MAC 安装Jenkins</a></p>
<p>对于<code>jenkins</code>来说<code>CI</code>执行的流程步骤由<code>Jenkinsfile</code>控制，<code>Jenkinsfile</code>支持两种语法声明式 (在流水线 2.5引入)和脚本化流水线，详细看<a href="https://jenkins.io/zh/doc/book/pipeline/jenkinsfile/" target="_blank" rel="external">这里</a></p>
<p>这里只是简单介绍构建<code>pipeline</code>流程，具体实现根据需求自行处理</p>
<p>创建<code>pipeline</code><a href="https://jenkins.io/zh/doc/book/pipeline/getting-started/#%E5%AE%9A%E4%B9%89%E6%B5%81%E6%B0%B4%E7%BA%BF" target="_blank" rel="external">有三种方式</a>，这里介绍第三种：<strong>手动编写一个 <code>Jenkinsfile</code> 文件, 然后提交到项目的源代码控制仓库中</strong><br><code>jenkins</code>安装好新建任务选择<code>pipeline</code>任务</p>
<div align="center"><br><img src="/images/ci/5.png"><br></div>

<p>先看<code>pipeline</code>选项看我们选择<code>Pipeline script from SCM</code></p>
<div align="center"><br><img src="/images/ci/6.png"><br></div>

<p>配置完成之后只需要在项目创建<code>Jenkinsfile</code>就好了，下面简单介绍下<code>pipeline</code><a href="https://jenkins.io/zh/doc/book/pipeline/syntax/" target="_blank" rel="external">语法</a>，编写基础的<code>Jenkinsfile</code></p>
<p><a href="https://jenkins.io/zh/doc/book/pipeline/syntax/#%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%B5%81%E6%B0%B4%E7%BA%BF" target="_blank" rel="external">声明式流水线</a>：所有有效的声明式流水线必须包含在一个 <code>pipeline</code> 块中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pipeline &#123;</div><div class="line">    /* insert Declarative Pipeline here */</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>列举常用支持的字段：</p>
<table>
<thead>
<tr>
<th>key</th>
<th>value</th>
<th>desc</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://jenkins.io/zh/doc/book/pipeline/syntax/#%E4%BB%A3%E7%90%86" target="_blank" rel="external">agent</a></td>
<td>any</td>
<td>任何可用节点</td>
</tr>
<tr>
<td></td>
<td>none</td>
<td>当在 <code>pipeline</code> 块的顶部没有全局代理， 该参数将会被分配到整个流水线的运行中并且每个 <code>stage</code>部分都需要包含他自己的<code>agent</code> 部分</td>
</tr>
<tr>
<td></td>
<td>label</td>
<td>指定标签的节点执行（<a href="https://huanghehg.github.io/2018/09/14/Jenkins/#%E5%A4%9A%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE"><code>mac</code>安装<code>jenkins</code>文章里添加的多节点对应的标签</a>）</td>
</tr>
<tr>
<td><a href="https://jenkins.io/zh/doc/book/pipeline/syntax/#post" target="_blank" rel="external">post</a></td>
<td>always</td>
<td>任何时候都允许在 post 部分运行该步骤</td>
</tr>
<tr>
<td></td>
<td>changed</td>
<td>当前运行状态与之前不同时允许在 post 部分运行该步骤</td>
</tr>
<tr>
<td></td>
<td>failure</td>
<td>失败时允许在 post 部分运行该步骤</td>
</tr>
<tr>
<td></td>
<td>success</td>
<td>成功时允许在 post 部分运行该步骤</td>
</tr>
<tr>
<td></td>
<td>unstable</td>
<td>unstable 时允许在 post 部分运行该步骤</td>
</tr>
<tr>
<td></td>
<td>aborted</td>
<td>aborted 时允许在 post 部分运行该步骤</td>
</tr>
<tr>
<td><a href="https://jenkins.io/zh/doc/book/pipeline/syntax/#stages" target="_blank" rel="external">stages</a></td>
<td></td>
<td>包含一系列一个或多个 stage 指令</td>
</tr>
<tr>
<td><a href="https://jenkins.io/zh/doc/book/pipeline/syntax/#stage" target="_blank" rel="external">stage</a></td>
<td></td>
<td>stage 指令在 stages 部分进行，应该包含一个 实际上, 流水巷所做的所有实际工作都将封装进一个或多个<code>stage</code> 指令中</td>
</tr>
<tr>
<td><a href="https://jenkins.io/zh/doc/book/pipeline/syntax/#steps" target="_blank" rel="external">steps</a></td>
<td></td>
<td>steps 部分在给定的<code>stage</code> 指令中执行的定义了一系列的一个或多个steps。</td>
</tr>
</tbody>
</table>
<p>下面看简单的<code>jenkinsfile</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">pipeline &#123;</div><div class="line">    agent any</div><div class="line">  	stages &#123;</div><div class="line">        stage(&apos;Build&apos;) &#123;</div><div class="line">            steps &#123;</div><div class="line">                echo &apos;Building....&apos;</div><div class="line">                sh &apos;sh test.sh&apos;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        stage(&apos;Test&apos;) &#123;</div><div class="line">            steps &#123;</div><div class="line">                echo &apos;Testing..&apos;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        stage(&apos;Deploy&apos;) &#123;</div><div class="line">            steps &#123;</div><div class="line">                echo &apos;Deploying....&apos;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        post &#123; </div><div class="line">        		always &#123; </div><div class="line">           		 echo &apos;I will always say Hello again!&apos;</div><div class="line">	       	&#125;</div><div class="line">	    &#125;</div><div class="line">  	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>其中调用<code>shell</code>脚本的方法<code>sh &#39;shell语句&#39;</code></strong></p>
<p>配置完<code>jenkinsfile</code>之后便可以构建了</p>
<div align="center"><br><img src="/images/ci/7.png"><br></div>

<p><strong>我们可以通过<code>git</code> 服务器提供的<code>webhook</code>来实现自动触发：</strong></p>
<p><div align="center"><br><img src="/images/ci/8.png" float="left"><br><img src="/images/ci/9.png" float="right"><br></div></p>
<hr>
<p>目前我们使用<code>gitlab</code>来做<code>CI</code>,<code>jenkins</code>用来打包使用，具体<code>jenkins</code>的配置可以详细参照<a href="https://jenkins.io/user-handbook.pdf" target="_blank" rel="external">jenkins用户手册</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/gitlab/" rel="tag"># gitlab</a>
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
            <a href="/tags/ci/" rel="tag"># ci</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/tableView/" rel="next" title="iOS页面框架">
                <i class="fa fa-chevron-left"></i> iOS页面框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/block/" rel="prev" title="深入学习block">
                深入学习block <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huanghe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基于gitlab搭建CI"><span class="nav-number">1.</span> <span class="nav-text">一、基于gitlab搭建CI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基于jenkins搭建CI"><span class="nav-number">2.</span> <span class="nav-text">二、基于jenkins搭建CI</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huanghe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
